{
  "name": "@nnmodelling/front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:smoke": "NNM_TIER=smoke vitest run --config vitest.integration.config.ts",
    "test:integration:convert": "NNM_TIER=convert NNM_REQUIRE_PYTHON=true vitest run --config vitest.integration.config.ts",
    "test:integration:forward": "NNM_TIER=forward NNM_REQUIRE_PYTHON=true vitest run --config vitest.integration.config.ts",
    "test:integration:train": "NNM_TIER=train NNM_REQUIRE_PYTHON=true vitest run --config vitest.integration.config.ts",
    "test:integration:infer": "NNM_TIER=infer NNM_REQUIRE_PYTHON=true vitest run --config vitest.integration.config.ts",
    "test:integration:all": "NNM_TIER=all vitest run --config vitest.integration.config.ts",
    "test:integration:model": "vitest run --config vitest.integration.config.ts src/__tests__/integration/model-validation.test.ts",
    "test:example": "vitest run --config vitest.integration.config.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.0.1",
    "fast-check": "^4.8.0",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/svelte": "^1.5.2",
    "html-to-image": "^1.11.13"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
